<table border="2", cellpadding="10">
    <tr>
        <td rowspan="19">MarkovChain</td>
        <td colspan="2">Level test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 0.75, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.8181818181818182</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.9090909090909091</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.1615130638855419</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.18181818181818182</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.9636363636363636</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[0.0, 0.0, 0.0, 0.0, 0.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.002803083391730904</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.016818500350385426</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.9125313307913073</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>121.99018920812894</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.7593476246030522</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.11041537840414445</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="19">PowerMethod</td>
        <td colspan="2">Level test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.0054837670026198805</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.17118161414481242</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="19">AdaptivePowerMethod</td>
        <td colspan="2">Level test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.006459963705691685</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.026629292221443588</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.1920112123335669</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.06657475369765947</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>31.653819201121234</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.9418605908294355</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.17299703093943047</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="19">ExtrapolatingAdaptivePowerMethod</td>
        <td colspan="2">Level test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.006459963705691685</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.026629292221443588</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.1920112123335669</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.06657475369765947</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>31.653819201121234</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.9418605908294355</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.17299703093943047</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="19">EndpointRandomStartMonteCarloMethod</td>
        <td colspan="2">Level test</td>
        <td>0.9032258064516129</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[0.0, 1.0, 0.6666666666666667, 0.75, 0.6000000000000001]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.09090909090909091</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.6363636363636364</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.47593047593047605</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>1.6363636363636365</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.7454545454545455</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 0.75, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.002803083391730904</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.023826208829712685</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.669012598399334</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>223.22214435879468</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.5517563007948294</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[0.0, 0.5, 0.6666666666666667, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.16666666666666666</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.5</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.5713196033562167</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>1.3333333333333333</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.4666666666666667</td>
    </tr>
    <tr>
        <td rowspan="19">EndpointCyclicStartMonteCarloMethod</td>
        <td colspan="2">Level test</td>
        <td>0.7741935483870968</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 0.75, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.45454545454545453</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.6363636363636364</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.47065247065247073</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.9090909090909091</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.8545454545454545</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[0.0, 1.0, 1.0, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.002803083391730904</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.026629292221443588</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.36331985793770155</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>206.7624386825508</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.5880410948537079</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[0.0, 0.5, 1.0, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.3333333333333333</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.5</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.5713196033562167</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.6</td>
    </tr>
    <tr>
        <td rowspan="19">CompletePathMonteCarloMethod</td>
        <td colspan="2">Level test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.6363636363636364</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.8181818181818182</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.08675342008675345</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.5454545454545454</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.8909090909090909</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.01051156271899089</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.036440084092501754</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.12482305121020587</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>99.05115627189909</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.8022450221190013</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.6666666666666666</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.8333333333333334</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.16364489819867395</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.3333333333333333</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="19">StoppingCompletePathMonteCarloMethod</td>
        <td colspan="2">Level test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.07172962436120323</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.0189208128941836</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.0378416257883672</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.11914550724922317</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>102.99929922915207</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.7947969975949702</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[0.0, 0.5, 0.6666666666666667, 1.0, 1.0]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.3333333333333333</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.6666666666666666</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.1854587060536717</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.6</td>
    </tr>
    <tr>
        <td rowspan="19">RandomStartStoppingCompletePathMonteCarloMethod</td>
        <td colspan="2">Level test</td>
        <td>0.8709677419354839</td>
    </tr>
    <tr>
        <td rowspan="6">Test 1</td>
        <td>Top test</td>
        <td>[1.0, 0.5, 0.6666666666666667, 0.75, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.18181818181818182</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.7272727272727273</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.8098421001646808</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>1.6363636363636365</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.6727272727272727</td>
    </tr>
    <tr>
        <td rowspan="6">Test 2</td>
        <td>Top test</td>
        <td>[1.0, 1.0, 1.0, 1.0, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.007708479327259986</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.028731604765241767</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.2690288582778181</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>184.39523475823407</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.6271388007874581</td>
    </tr>
    <tr>
        <td rowspan="6">Test 3</td>
        <td>Top test</td>
        <td>[0.0, 0.5, 1.0, 0.75, 0.8]</td>
    </tr>
    <tr>
        <td>Position test</td>
        <td>0.16666666666666666</td>
    </tr>
    <tr>
        <td>Sequence test</td>
        <td>0.3333333333333333</td>
    </tr>
    <tr>
        <td>Vector test</td>
        <td>0.321019941157241</td>
    </tr>
    <tr>
        <td>Distance test</td>
        <td>1.3333333333333333</td>
    </tr>
    <tr>
        <td>Kendall test</td>
        <td>0.4666666666666667</td>
    </tr>
</table>
